# Inventory-Management-System

./: README.md
IMS/: IMS.sln
IMS/IMS.CoreBusiness/: Inventory.cs  Product.cs  ProductInventory.cs
IMS/IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
IMS/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs  InventoryEFCoreRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS/IMS.Plugins.EFCoreSqlServer/Migrations/: 20250206181758_init.Designer.cs  20250206181758_init.cs  IMSContextModelSnapshot.cs
IMS/IMS.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS/IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS/IMS.UseCases/Inventories/: DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  (+2 more)
IMS/IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS/IMS.WebApp/Components/: _Imports.razor
IMS/IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor  SearchProductInventoriesComponent.razor.css
IMS/IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS/IMS.WebApp/Components/Layout/: NavMenu.razor  TopNavbar.razor
IMS/IMS.WebApp/Components/Pages/: Home.razor
IMS/IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS/IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS/IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS/IMS.WebApp/Components/Pages/Reports/: InventoryTransactionsReport.razor  ProductTransactionsReport.razor
IMS/IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS/IMS.WebApp/Properties/: launchSettings.json
IMS/IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs
IMS/IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantityAttribute.cs
IMS/IMS.WebApp/wwwroot/: app.css
(+12 files in other folders)
